# license_server_web

./: build.gradle
src/main/java/com/example/demo/: CompanyData.java  CompanyDataRepository.java  LicenseController.java  LicenseInfo.java  LicenseInfoRepository.java  LicenseService.java  Member.java  MemberRepository.java  MyController.java  SecurityConfig.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  ClientController.java  HomeController.java  LicenseController.java  MemberController.java  MyController.java  UserController.java
src/main/java/com/example/demo/dataclass/: ClientInfo.java  ClientInfoDTO.java  LicenseInfo.java  Member.java  MemberDTO.java  MemberEntity.java  UserDTO.java  UserEntity.java  UserUpdateRequest.java
src/main/java/com/example/demo/repository/: ClientInfoRepository.java  LicenseInfoRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ClientInfoService.java  LicenseService.java  MemberService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: -9RB.css  -Adf.css  -DKw.css  -GHf.css  -Sx1.css  -Wtq.css  -Znq.css  -jcd.css  -r1o.css  -rXj.css  -zjj.css  .css  admin.css  download.css  index.css  login.css  main.css  save.css  sub.css  update.css
src/main/resources/static/script/: admin.js  client.js  license.js  main.js  save.js  user.js
src/main/resources/templates/: admin.html  data.html  download.html  index.html  login.html  main.html  members.html  save.html  sub.html  test.html  update.html
src/main/resources/templates/admin/: clients_info.html  licenses_info.html  user_info.html
src/main/resources/templates/page-1/: desktop-1.html  main.html
src/main/resources/templates/page-1/script/: main.js
src/main/resources/templates/page-1/styles/: desktop-1.css  main.css
src/main/resources/templates/script/: main.js
src/main/resources/templates/styles/scss/: desktop-1.scss
